@import "./common.scss";

html,
body {
  background-color: white;
  padding: 0;
  margin: 0;
  font-family: "Domine", serif;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  line-height: 1.5rem;
  font-size: 1rem;
}

button {
  margin-top: 1%;
  font-weight: 600;
  color: black;
}

* {
  box-sizing: border-box;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  object-fit: cover;
  > span {
    height: 100% !important;
  }
  img {
    object-fit: cover;
  }
}

main.home {
  display: flex;
  flex-direction: column;
  // height: 100vh;
  > header {
    background: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 60vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    // ****************** hero image container
    .image-wrapper.hero {
      opacity: 0.2;
    }

    // ****************** hero text container
    > section {
      display: flex;
      flex-direction: column;
      position: absolute;
      text-align: center;
      align-items: center;
      align-self: center;
      color: white;
      padding: 5%;
      h1 {
        font-size: 3rem;
        margin: 1rem;
        letter-spacing: 2px;
      }
    }
  }
  .services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 5%;
    width: 100%;
    > h2 {
      font-size: 2rem;
    }
    > p {
      margin: 3% 5%;
      width: 60%;
      line-height: 2rem;
      text-align: center;
    }
    // The menu container
    .services-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
      padding: 3%;
      > * {
        display: flex;
        flex-direction: row;
        background-color: rgb(34, 33, 33);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: whitesmoke;
        border-radius: 1rem;
        overflow: hidden;
        border: 3px solid #444444;
        // The text container
        > :last-child {
          text-align: right;
          padding: 5%;
          p {
            line-height: 2rem;
          }
        }
      }
    }
  }
  .about-section {
    display: grid;
    color: rgb(211, 205, 205);
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    background-color: rgb(32, 31, 31);
    padding: 5%;
    // The image container
    .image-wrapper.about {
      width: 100%;
      img {
        border-radius: 1rem;
      }
    }
  }
}

@media (max-width: $lg-screens) {
  main.home {
    > header {
      // ****************** hero image container
      .image-wrapper.hero {
        width: 100%;
      }
      // ****************** hero text container
      > section {
        padding: 10%;
        h1 {
          font-size: 2rem;
        }
      }
    }
    .about-section {
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }

    .services-section {
      // The menu container
      .services-content {
        grid-template-columns: 1fr;
        row-gap: 1rem;
      }
    }
  }
}

@media (max-width: $md-screens) {
  main.home {
    .services-section {
      // The menu container
      .services-content {
        > * {
          flex-direction: column;
        }
      }
    }
  }
}

// @media (prefers-color-scheme: dark) {
//   html {
//     color-scheme: dark;
//   }
//   body {
//     color: $writing-color;
//   }
// }
