
.grid {
  /* flex-wrap: wrap; */
  /* justify-content: center; */

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* width: 80%; */
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 5rem;

  button {
      padding: 3rem;
      min-width: 300px;
      max-width: 50px;
    }
}

.card {
  margin: 1rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  /* display: flex; */
  justify-content: center;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: transparent;
}

.card:hover,
.card:focus,
.card:active {
  color: goldenrod;
  border-color: goldenrod;
}

.card h2 {
  align-self: center;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 1120px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid button {
    padding: 2rem;
  }
}

@media (max-width: 400px) {
  .grid button {
    min-width: 100%;
  }
}